# Stores sensitive data like passwords, API keys, or tokens

apiVersion: v1
kind: Secret
metadata:
  name: auth-secret 
stringData:
  # include MYSQL_PASSWORD here if it is set to use password
  JWT_SECRET: sarcasm
type: Opaue
